{
  "name": "hinnox.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ckeditor/ckeditor5-build-decoupled-document": "^22.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "node-sass-chokidar": "^1.5.0",
    "progressbar.js": "^1.1.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-loader-spinner": "^3.1.14",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^6.0.8",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^9.17.2"
  },
  "scripts": {
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch:css": "npm run build:css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
